<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_corner"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleoutput"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:text="My title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionoutput"
        android:layout_below="@+id/titleoutput"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:text="My very long decription"/>

    <TextView
        android:id="@+id/timeoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionoutput"
        android:gravity="end"
        android:textColor="#BAB5B5"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck"
        tools:text="July 25 2024" />

</RelativeLayout>